{
  "name": "phthlaap/html_constructor",
  "description": "package under development",
  "autoload": {
    "psr-4": {
      "Phthlaap\\": "src"
    },
    "files": ["src/helpers.php"]

  },
  "bin": ["bin/htmlconstruct"],
  "license": "MIT"
}